MONGODB_CONNECTION_STRING=mongodb+srv://cakeshop:WueDiIq2OoCvUW71@cluster0.hvzgxyi.mongodb.net/cakeshop?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1082872131418-f50459rkk0blj4dske7tons0s0h9c877.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_CLIENT_ID=""
FB_CLIENT_SECRET=""
AUTH_SECRET=e69b2207306dbe98605b519b646ce5abb14020bd9542c07cbbba9b52e7a58657


NEXT_PUBLIC_CLIENT_URL=https://rmasadulla-cake-shop.vercel.app