MONGODB_CONNECTION_STRING=mongodb+srv://my-personal-blog:TFXpdsJKTigcxeNE@cluster0.quwqk.mongodb.net/personal-blog?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=1082872131418-tpuifh2jslr0mk0r4lsulspk81ohmoiv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_CLIENT_ID=""
FB_CLIENT_SECRET=""
AUTH_SECRET=e69b2207306dbe98605b519b646ce5abb14020bd9542c07cbbba9b52e7a58657